PORT=3000
MONGO_URI="mongodb://127.0.0.1:27017/loginauth"
GOOGLE_CLIENT_ID=649192899308-kuhmgpu5esgdlo5vt38q57vujo1seop3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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